dna_zachary_gray={
	portrait_info = {
		type=male
		id=1366452598
		age=0.250000
		genes={
			hair_color={ 73 241 73 241 }
			skin_color={ 255 0 86 11 }
			eye_color={ 78 175 78 175 }
			gene_cheek_fat={ "cheek_fat" 35 "cheek_fat" 145 }
			gene_cheek_forward={ "cheek_forward" 152 "cheek_forward" 132 }
			gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
			gene_cheek_prom={ "cheek_prom" 233 "cheek_prom" 129 }
			gene_cheek_width={ "cheek_width" 117 "cheek_width" 117 }
			gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
			gene_chin_height={ "chin_height" 128 "chin_height" 128 }
			gene_chin_width={ "chin_width" 168 "chin_width" 168 }
			gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
			gene_ear_inner_shape={ "ear_inner_shape" 83 "ear_inner_shape" 83 }
			gene_ear_lower_bend={ "ear_lower_bend" 146 "ear_lower_bend" 146 }
			gene_ear_out={ "ear_out" 138 "ear_out" 138 }
			gene_ear_size={ "ear_size" 129 "ear_size" 129 }
			gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
			gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
			gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
			gene_eye_distance={ "eye_distance" 76 "eye_distance" 76 }
			gene_eye_height={ "eye_height" 117 "eye_height" 117 }
			gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
			gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 50 "eye_corner_depth_min" 50 }
			gene_eye_fold_droop={ "eye_fold_droop" 196 "eye_fold_droop" 196 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 133 "eye_size" 133 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 200 "eye_upper_lid_size" 200 }
			gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 121 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
			gene_forehead_brow_height={ "forehead_brow_height" 120 "forehead_brow_height" 120 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
			gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
			gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
			gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
			gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
			gene_head_height={ "head_height" 133 "head_height" 133 }
			gene_head_profile={ "head_profile" 130 "head_profile" 130 }
			gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
			gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
			gene_head_width={ "head_width" 126 "head_width" 126 }
			gene_jaw_angle={ "jaw_angle" 134 "jaw_angle" 134 }
			gene_jaw_def={ "jaw_def" 74 "jaw_def" 74 }
			gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
			gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
			gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
			gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
			gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
			gene_mouth_height={ "mouth_height" 146 "mouth_height" 146 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 30 "mouth_lower_lip_full" 30 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 142 "mouth_lower_lip_width" 142 }
			gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 145 "mouth_philtrum_curve" 145 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 179 "mouth_upper_lip_curve" 179 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
			gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
			gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
			gene_nose_forward={ "nose_forward" 125 "nose_forward" 125 }
			gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 121 "nose_length" 121 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
			gene_nose_nostril_height={ "nose_nostril_height" 137 "nose_nostril_height" 137 }
			gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 116 }
			gene_nose_ridge_def={ "nose_ridge_def" 26 "nose_ridge_def" 26 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
			gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
			gene_nose_size={ "nose_size" 118 "nose_size" 118 }
			gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
			gene_nose_tip_forward={ "nose_tip_forward" 182 "nose_tip_forward" 182 }
			gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
			gene_neck_length={ "neck_length" 119 "neck_length" 119 }
			gene_neck_width={ "neck_width" 103 "neck_width" 103 }
			gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 136 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 4 "crowfeet_03" 4 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_02" 25 "frown_02" 25 }
			gene_surprise={ "surprise_03" 7 "surprise_03" 7 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 246 "far_spacing_low_thickness" 246 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_lower_thickness" 179 }
			hairstyles={ "european_hairstyles" 119 "european_hairstyles" 119 }
			beards={ "no_beard" 88 "no_beard" 88 }
			mustaches={ "no_mustache" 124 "no_mustache" 124 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			outfits={ "no_outfit" 0 "all_outfits" 0 }
		}
	}
	enabled = yes
}
