BBQ={
	pattern="pattern_solid.tga"
	color1="black"
	colored_emblem={
		texture="ce_bicolor_bottom.dds"
		color1="red"
		color2="red"
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="yellow"
		color2="yellow"
	}
}
TNN={ #Full Tennessee, TNS is used for Tungus
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.47 0.43 }
			scale={ 0.2 0.2 }
			rotation=-5
		}
	}
	colored_emblem={
		texture="ce_star_05_tilted.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.48 0.58 }
			scale={ 0.2 0.2 }
		}
		instance={
			position={ 0.56 0.48 }
			scale={ -0.2 0.2 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
TNE={
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05_tilted.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.56 0.48 }
			scale={ -0.2 0.2 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
TNM={
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05_tilted.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.48 0.58 }
			scale={ 0.2 0.2 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
TNW={
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.47 0.43 }
			scale={ 0.2 0.2 }
			rotation=-5
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
WDC={
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_02_center.dds"
		color1 = "red"
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = {
			position = { 0.3 0.2 }
			scale = { 0.2 0.2 }
		}
		instance = {
			position = { 0.5 0.2 }
			scale = { 0.2 0.2 }
		}
		instance = {
			position = { 0.7 0.2 }
			scale = { 0.2 0.2 }
		}
	}
}
ORD={
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "blue_light"
		instance = {
			position = { 0.5 0.25 }
			scale = { 1.0 0.5 }
		}
		instance = {
			position = { 0.5 0.75 }
			scale = { 1.0 0.5 }
		}
	}
	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "red"
		instance = {
			position = { 0.2 0.5 }
			scale = { 0.3 0.3 }
		}
		instance = {
			position = { 0.4 0.5 }
			scale = { 0.3 0.3 }
		}
		instance = {
			position = { 0.6 0.5 }
			scale = { 0.3 0.3 }
		}
		instance = {
			position = { 0.8 0.5 }
			scale = { 0.3 0.3 }
		}
	}
}
ARX={ 
	pattern = "pattern_solid.tga"
	color1 = "purple"
	
	textured_emblem = {
		texture = "arixo.dds"
	}

}
CLT={
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
	}
}
CLT_monarchy={
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "yellow"
	}
}
SVH={
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "blue"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.5 0.5 }
		}
	}
}
SVH_theocracy={
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "blue"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
	
	colored_emblem = {
		texture = "ce_christogram_03.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.7 0.7 }
		}
	}
}

CAR={
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_palmetto.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		instance = {
			position = { 0.2 0.2 }
			scale = { 0.3 0.3 }
		}
	}
}

AKA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = { #Copied from AtE proper. Positions could be adjusted
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.45 0.45 }  }
		
		instance = { position = { 0.2 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.32 0.32 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.41 0.56 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.6 0.65 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.52 0.78 } scale = { 0.15 0.15 }  }
	}
}

ARN = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

OTS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}		
}

BTH = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
	}
	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}		
}

FML = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "yellow"
	}
	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.15 0.2 } }
	}		
}

TOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
	}
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.34 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.34 0.5 } }
	}		
}

ARZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_03_middle.dds"
		color1 = "grey"
		color2 = "black"
	}
	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { scale = { -0.75 0.75 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_shield_baden.dds"
		color1 = "black"
		color2 = "black"
		color3 = "red"
		instance = { scale = { -0.25 0.25 } position = { 0.5 0.5 } }
	}
}

ARZ_subject = {
	pattern = "pattern_solid.tgs"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { scale = { -0.55 0.55 } position = { 0.75 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_shield_baden.dds"
		color1 = "black"
		color2 = "black"
		color3 = "red"
		instance = { scale = { -0.2 0.2 } position = { 0.75 0.5 } }
	}
}

ARZ_EZIC = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = white
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = black
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = white
		instance = { scale = { 0.03 0.2 } position = { 0.5 0.25 } }
		instance = { scale = { 0.03 0.2 } position = { 0.5 0.75 } }
		instance = { scale = { 0.125 0.04 } position = { 0.32 0.5 } }
		instance = { scale = { 0.125 0.04 } position = { 0.68 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = white
		instance = { scale = { 0.1 0.15 } position = { 0.65 0.3 } }
		instance = { scale = { 0.1 0.15 } position = { 0.35 0.7 } }
	}
	
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = white
		instance = { scale = { 0.1 0.15 } position = { 0.35 0.3 } }
		instance = { scale = { 0.1 0.15 } position = { 0.65 0.7 } }
	}
}

OBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_italy_fascist.dds"
		color1 = "yellow"
		instance = { scale = { -1.0 1.0 } position = { 0.5 0.5 } }
	}
}

OBR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_italy_fascist.dds"
		color1 = "yellow"
		instance = { scale = { -0.75 0.75 } position = { 0.75 0.5 } }
	}
}

KCH = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "yellow_light"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "yellow_light"
	}
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "yellow_light"
	}
}

NYS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "orange"
	}
}

NYS_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "orange"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

SMT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.25 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "blue"
		color2 = "white"
		instance = { 
			rotation = 90
			scale = { 0.5 1.0 }
			position = { 0.8 0.5 } 
		}
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "blue"
		instance = { scale = { -0.35 0.35 } position = { 0.55 0.5 } }
	}
}

NGR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}
