BBQ={
	pattern="pattern_solid.tga"
	color1="black"
	colored_emblem={
		texture="ce_bicolor_bottom.dds"
		color1="red"
		color2="red"
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="yellow"
		color2="yellow"
	}
}
TNN={ #Full Tennessee, TNS is used for Tungus
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.47 0.43 }
			scale={ 0.2 0.2 }
			rotation=-5
		}
	}
	colored_emblem={
		texture="ce_star_05_tilted.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.48 0.58 }
			scale={ 0.2 0.2 }
		}
		instance={
			position={ 0.56 0.48 }
			scale={ -0.2 0.2 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
TNE={
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05_tilted.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.56 0.48 }
			scale={ -0.2 0.2 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
TNM={
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05_tilted.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.48 0.58 }
			scale={ 0.2 0.2 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
TNW={
	pattern="pattern_solid.tga"
	color1="red"
	color2="red"
	colored_emblem={
		texture="ce_circle.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.7 0.7 }
		}
	}
	colored_emblem={
		texture="ce_circle.dds"
		color1="blue"
		color2="blue"
		instance={
			position={ 0.5 0.5 }
			scale={ 0.6 0.6 }
		}
	}
	colored_emblem={
		texture="ce_star_05.dds"
		color1="white"
		color2="white"
		instance={
			position={ 0.47 0.43 }
			scale={ 0.2 0.2 }
			rotation=-5
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="blue"
		instance={
			position={ 0.95 1.0 }
			scale={ 0.1 2.0 }
		}
	}
	colored_emblem={
		texture="ce_solid.dds"
		color1="white"
		instance={
			position={ 0.9 1.0 }
			scale={ 0.02 2.0 }
		}
	}
}
WDC={
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_02_center.dds"
		color1 = "red"
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = {
			position = { 0.3 0.2 }
			scale = { 0.2 0.2 }
		}
		instance = {
			position = { 0.5 0.2 }
			scale = { 0.2 0.2 }
		}
		instance = {
			position = { 0.7 0.2 }
			scale = { 0.2 0.2 }
		}
	}
}
ORD={
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "blue_light"
		instance = {
			position = { 0.5 0.25 }
			scale = { 1.0 0.5 }
		}
		instance = {
			position = { 0.5 0.75 }
			scale = { 1.0 0.5 }
		}
	}
	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "red"
		instance = {
			position = { 0.2 0.5 }
			scale = { 0.3 0.3 }
		}
		instance = {
			position = { 0.4 0.5 }
			scale = { 0.3 0.3 }
		}
		instance = {
			position = { 0.6 0.5 }
			scale = { 0.3 0.3 }
		}
		instance = {
			position = { 0.8 0.5 }
			scale = { 0.3 0.3 }
		}
	}
}
ARX={ #This is ugly and needs to be redone
	pattern = "pattern_solid.tga"
	color1 = "purple"
	
	colored_emblem = {
		texture = "ce_sun_xia.dds"
		color1 = "red"
		color2 = "yellow"
	}
	
	colored_emblem = {
		texture = "ce_frame_ddr_sun_bg.dds"
		color1 = "purple"
		color2 = "yellow"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.3 0.3 }
		}
	}
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = yellow
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.3 0.3 }
		}
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.2 0.2 }
		}
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.1 0.1 }
		}
	}
}
CLT={
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
	}
}
CLT_monarchy={
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "yellow"
	}
}
SVH={
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "blue"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.5 0.5 }
		}
	}
}
SVH_theocracy={
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "blue"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.8 0.8 }
		}
	}
	
	colored_emblem = {
		texture = "ce_christogram_03.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"
		instance = {
			position = { 0.5 0.5 }
			scale = { 0.7 0.7 }
		}
	}
}

CAR={
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_palmetto.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		instance = {
			position = { 0.2 0.2 }
			scale = { 0.3 0.3 }
		}
	}
}
