@fifth = @[1/5]
@sixth = @[1/6]

pride_baker = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*0.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*1.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*2.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*3.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*4.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*5.5] } }
	}
}

pride_intersex = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "purple"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

pride_trans = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 1.0 @fifth } position = { 0.5 @[fifth*0.5] } }
		instance = { scale = { 1.0 @fifth } position = { 0.5 @[fifth*4.5] } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "pink"
		instance = { scale = { 1.0 @fifth } position = { 0.5 @[fifth*1.5] } }
		instance = { scale = { 1.0 @fifth } position = { 0.5 @[fifth*3.5] } }
	}
}

pride_progress = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*0.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*1.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*2.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*3.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*4.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 @sixth } position = { 0.5 @[sixth*5.5] } }
	}
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }
		color1 = "black"
		color2 = "black"		
	}	
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { scale = { @[5/6] @[5/6] } position = { 0 0.5 } }
		color1 = "brown"
		color2 = "brown"		
	}	
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { scale = { @[4/6] @[4/6] } position = { 0 0.5 } }
		color1 = "blue_light"
		color2 = "blue_light"		
	}	
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { scale = { @[3/6] @[3/6] } position = { 0 0.5 } }
		color1 = "pink"
		color2 = "pink"		
	}	
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { scale = { @[2/6] @[2/6] } position = { 0 0.5 } }
		color1 = "white"
		color2 = "white"		
	}	
}

pride_bi = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = rgb { 214 2 112 }
	color2 = rgb { 0 56 168 }
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = rgb { 155 79 150 }
		instance = { scale = { 1.0 @fifth } position = { 0.5 0.5 } }
	}
}

pride_ace = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "grey"
		instance = { scale = { 1.0 @[1/4] } position = { 0.5 @[1/4*1.5] } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 1.0 @[1/4] } position = { 0.5 @[1/4*2.5] } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 @[1/4] } position = { 0.5 @[1/4*3.5] } }
	}
}

pride_enby = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 1.0 @[1/4] } position = { 0.5 @[1/4*1.5] } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 @[1/4] } position = { 0.5 @[1/4*2.5] } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1.0 @[1/4] } position = { 0.5 @[1/4*3.5] } }
	}
}

pride_pan = {
	pattern = "pattern_solid.tga"
	color1 = "pink"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 @[1/3] } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 1.0 @[1/3] } position = { 0.5 @[1/3*2.5] } }
	}
}